

THEOREM (map_id).
FORALL (l : 'a list) : map id l = l : 'a list. 

PROOF. 
BY INDUCTION ON l.

CASE l = [].
WTS: map id [] = [].

LHS = map id [].
    = []                            -- BY defn.

RHS = [].

CASE l = y :: ys.
IH1: map id ys = ys.
WTS: map id (y :: ys) = y :: ys.

LHS = map id (y :: ys).
    = id y :: map id ys             -- BY defn.
    = y :: map id ys                -- BY defn.
    = y :: ys                       -- BY IH1.

RHS = y :: ys.

QED.

THEOREM (map_len).
FORALL (l : 'a list) (f : 'a -> 'b) : len (map f l) = len l : nat.

PROOF.
BY INDUCTION ON l.

CASE l = [].
WTS: len (map f []) = len [].

LHS = len (map f []).
    = len []                        -- BY defn.

RHS = len [].

CASE l = x :: xs.
IH1: len (map f xs) = len xs.
WTS: len (map f (x :: xs)) = len (x :: xs).

LHS = len (map f (x :: xs)).
    = len (f x :: map f xs)         -- BY defn.
    = 1 + len (map f xs)            -- BY defn.
    = 1 + len xs                    -- BY IH1.

RHS = len (x :: xs).
    = 1 + len xs                    -- BY defn.

QED.

