DEFINITION.
let rec map (f : 'a -> 'b) (l : 'a list) : 'b list =
    match l with
    | [] => []
    | x :: xs => f x :: (map f xs)
    end

DEFINITION.
let rec len (l : 'a list) : nat =
    match l with
    | [] => 0
    | x :: xs => 1 + len xs
    end

DEFINITION.
let id (x : 'a) : 'a = x

THEOREM (map_id).
FORALL (l : 'a list) : map id l = l. 

PROOF. 
BY INDUCTION ON l.

CASE l = [].
WTS: map id [] = [].

LHS = map id [].
    = []                            -- BY defn.

RHS = [].

CASE l = y :: ys.
IH1: map id ys = ys.
WTS: map id (y :: ys) = y :: ys.

LHS = map id (y :: ys).
    = id y :: map id ys             -- BY defn.
    = y :: map id ys                -- BY defn.
    = y :: ys                       -- BY IH1.

RHS = y :: ys.

QED.

THEOREM (map_len).
FORALL (l : 'a list) (f : 'a -> 'b) : len (map f l) = len l.

PROOF.
BY INDUCTION ON l.

CASE l = [].
WTS: len (map f []) = len [].

LHS = len (map f []).
    = len []                        -- BY defn.

RHS = len [].

CASE l = x :: xs.
IH1: len (map f xs) = len xs.
WTS: len (map f (x :: xs)) = len (x :: xs).

LHS = len (map f (x :: xs)).
    = len (f x :: map f xs)         -- BY defn.
    = len (map f xs) + 1            -- BY defn.
    = len xs + 1                    -- BY IH1.

RHS = len (x :: xs).
    = len xs + 1                    -- BY defn.

QED.

