

THEOREM (sum_is_sum_tr_gen).
FORALL (l : nat list) (acc : nat) :
    sum l + acc = sum_tr l acc : nat.

PROOF. BY INDUCTION ON l, GENERALIZE acc.

CASE l = [].
# WTS: sum [] + acc = sum_tr [] acc.

LHS = sum [] + acc.
    = 0 + acc           -- BY defn.
    = acc               -- BY commonsense.

RHS = sum_tr [] acc.
    = acc               -- BY defn.

CASE l = x :: xs.
# IH: sum xs + acc = sum_tr xs acc.
# WTS: sum (x :: xs) + acc = sum_tr (x :: xs) acc.

LHS = sum (x :: xs) + acc.
    = x + sum xs + acc      -- BY defn.
    = sum xs + x + acc      -- BY commonsense.

    = sum xs + (x + acc)      -- BY commonsense.

RHS = sum_tr (x :: xs) acc.
    = sum_tr xs (x + acc)   -- BY defn.
    = sum xs + (x + acc)    -- BY IH.

QED.

