# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An educational proof assistant"
description:
  "An interactive proof assistant, designed for teaching induction proofs in a functional setting."
maintainer: ["Maite Kramarz"]
authors: ["Maite Kramarz"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
doc: "https://url/to/documentation"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://gitlab.cs.mcgill.ca/comp-302/instant-curry.git"
