
DEFINITION.
let rec map (f : 'a -> 'b) (l : 'a list) : 'b list =
    match l with
    | [] => []
    | x :: xs => f x :: (map f xs)
    end

DEFINITION.
let rec len (l : 'a list) : nat =
    match l with
    | [] => 0
    | x :: xs => 1 + len xs
    end

DEFINITION.
let id (x : 'a) : 'a = x

THEOREM (map_id).
FORALL (l : 'a list) : map id l = l : 'a list. 

PROOF. 
BY INDUCTION ON l.

CASE l = [].
WTS: map id [] = [].

LHS = map id [].
    = []                            -- BY defn.

RHS = [].

CASE l = y :: ys.
IH1: map id ys = ys.
WTS: map id (y :: ys) = y :: ys.

LHS = map id (y :: ys).
    = id y :: map id ys             -- BY defn.
    = y :: map id ys                -- BY defn.
    = y :: ys                       -- BY IH1.

RHS = y :: ys.

QED.

