program: WTS
##
## Ends in an error in state: 0.
##
## program' -> . program [ # ]
##
## The known suffix of the stack is as follows:
##
##

I expected a statement here, but I got '$0'.
Hint: Valid statements are theorem, definition, and print statements.

program: THEOREM WTS
##
## Ends in an error in state: 1.
##
## stmt -> THEOREM . LPAR IDENT RPAR SEP FORALL nonempty_list(strict_arg) COLON eqn COLON ty SEP proof [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## THEOREM
##

I expected '(' here, but instead I found '$0'.
Hint: Theorems should be stated like this:
  THEOREM (theorem_name).
  FORALL (arg_1 : type_1) ... (arg_n : type_n) : lhs = rhs : expr_type.
  PROOF.
  ...

program: THEOREM LPAR WTS
##
## Ends in an error in state: 2.
##
## stmt -> THEOREM LPAR . IDENT RPAR SEP FORALL nonempty_list(strict_arg) COLON eqn COLON ty SEP proof [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## THEOREM LPAR
##

I expected a theorem name here, but '$0' is not a valid theorem name.
Hint: Valid names start with a lowercase letter, followed by alphanumeric characters including '_':
  x
  theorem2
  erringtons_2nd_Theorem_of_Greatness

program: THEOREM LPAR IDENT WTS
##
## Ends in an error in state: 3.
##
## stmt -> THEOREM LPAR IDENT . RPAR SEP FORALL nonempty_list(strict_arg) COLON eqn COLON ty SEP proof [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## THEOREM LPAR IDENT
##

I expected ')' here, but instead I found '$0'. Did you forget to close the parenthesis?
Hint: Theorems should be stated like this:
  THEOREM (theorem_name).
  FORALL (arg_1 : type_1) ... (arg_n : type_n) : lhs = rhs : expr_type.
  PROOF.
  ...

program: THEOREM LPAR IDENT RPAR WTS
##
## Ends in an error in state: 4.
##
## stmt -> THEOREM LPAR IDENT RPAR . SEP FORALL nonempty_list(strict_arg) COLON eqn COLON ty SEP proof [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## THEOREM LPAR IDENT RPAR
##

I expected '.' here, but instead I found '$0'.
Hint: Theorems should be stated like this:
  THEOREM (theorem_name).
  FORALL (arg_1 : type_1) ... (arg_n : type_n) : lhs = rhs : expr_type.
  PROOF.
  ...

program: THEOREM LPAR IDENT RPAR SEP WTS
##
## Ends in an error in state: 5.
##
## stmt -> THEOREM LPAR IDENT RPAR SEP . FORALL nonempty_list(strict_arg) COLON eqn COLON ty SEP proof [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## THEOREM LPAR IDENT RPAR SEP
##

I expected a 'FORALL' here, but instead I found '$0'.
Hint: Theorems should be stated like this:
  THEOREM (theorem_name).
  FORALL (arg_1 : type_1) ... (arg_n : type_n) : lhs = rhs : expr_type.
  PROOF.
  ...

program: THEOREM LPAR IDENT RPAR SEP FORALL WTS
##
## Ends in an error in state: 6.
##
## stmt -> THEOREM LPAR IDENT RPAR SEP FORALL . nonempty_list(strict_arg) COLON eqn COLON ty SEP proof [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## THEOREM LPAR IDENT RPAR SEP FORALL
##

I expected a list of arguments here, but instead I found '$0'.
Hint: Did you forget a '('? Theorems should be stated like this:
  THEOREM (theorem_name).
  FORALL (arg_1 : type_1) ... (arg_n : type_n) : lhs = rhs : expr_type.
  PROOF.
  ...

program: DEFINITION SEP LET IDENT LPAR WTS
##
## Ends in an error in state: 161.
##
## arg -> LPAR . IDENT COLON ty RPAR [ LPAR IDENT EQ COLON ]
## arg -> LPAR . IDENT RPAR [ LPAR IDENT EQ COLON ]
##
## The known suffix of the stack is as follows:
## LPAR
##

I expected an argument name here, but '$0' is not a valid name.
Hint: Valid names start with a lowercase letter, followed by alphanumeric characters including '_':
  x
  y_2
  arg_name


program: DEFINITION SEP LET IDENT LPAR IDENT WTS
##
## Ends in an error in state: 162.
##
## arg -> LPAR IDENT . COLON ty RPAR [ LPAR IDENT EQ COLON ]
## arg -> LPAR IDENT . RPAR [ LPAR IDENT EQ COLON ]
##
## The known suffix of the stack is as follows:
## LPAR IDENT
##

I expected either a ')', or ':' followed by a type here, but instead I found '$0'.

program: DEFINITION SEP LET IDENT LPAR IDENT COLON WTS
##
## Ends in an error in state: 164.
##
## arg -> LPAR IDENT COLON . ty RPAR [ LPAR IDENT EQ COLON ]
##
## The known suffix of the stack is as follows:
## LPAR IDENT COLON
##

I expected a type for '$2' here, but '$0' is not a valid type.
Hint: Valid types are:
  nat
  'a
  'a list
  'a -> 'b
  (where 'a and 'b are any valid types)

program: PRINT FUN LPAR IDENT COLON LPAR WTS
##
## Ends in an error in state: 12.
##
## ty -> LPAR . ty RPAR [ TYLST TYARROW SEP RPAR EQ ]
##
## The known suffix of the stack is as follows:
## LPAR
##

I expected a type here, but '$0' is not a valid type.
Hint: Valid types are:
  nat
  'a
  'a list
  'a -> 'b
  (where 'a and 'b are any valid types)

program: PRINT FUN LPAR IDENT COLON LPAR TYNAT SEP
##
## Ends in an error in state: 13.
##
## ty -> ty . TYARROW ty [ TYLST TYARROW RPAR ]
## ty -> ty . TYLST [ TYLST TYARROW RPAR ]
## ty -> LPAR ty . RPAR [ TYLST TYARROW SEP RPAR EQ ]
##
## The known suffix of the stack is as follows:
## LPAR ty
##

I expected one of '->', 'list', or ')' here, but instead, I found '$0'. This looks like an invalid type declaration.
Hint: Valid types are:
  nat
  'a
  'a list
  'a -> 'b
  (where 'a and 'b are any valid types)

program: PRINT FUN LPAR IDENT COLON TYNAT TYARROW WTS
##
## Ends in an error in state: 15.
##
## ty -> ty TYARROW . ty [ TYLST TYARROW SEP RPAR EQ ]
##
## The known suffix of the stack is as follows:
## ty TYARROW
##

I expected a type here, but '$0' is not a valid type.
Hint: Valid types are:
  nat
  'a
  'a list
  'a -> 'b
  (where 'a and 'b are any valid types)

program: PRINT FUN LPAR IDENT COLON TYNAT TYARROW TYNAT WTS
##
## Ends in an error in state: 16.
##
## ty -> ty . TYARROW ty [ TYLST TYARROW SEP RPAR EQ ]
## ty -> ty TYARROW ty . [ TYLST TYARROW SEP RPAR EQ ]
## ty -> ty . TYLST [ TYLST TYARROW SEP RPAR EQ ]
##
## The known suffix of the stack is as follows:
## ty TYARROW ty
##

I expected one of '->', 'list', or ')' here, but instead, I found '$0'. This looks like an invalid type declaration.
Hint: Valid types are:
  nat
  'a
  'a list
  'a -> 'b
  (where 'a and 'b are any valid types)

program: DEFINITION SEP LET IDENT LPAR IDENT COLON TYNAT SEP
##
## Ends in an error in state: 165.
##
## arg -> LPAR IDENT COLON ty . RPAR [ LPAR IDENT EQ COLON ]
## ty -> ty . TYARROW ty [ TYLST TYARROW RPAR ]
## ty -> ty . TYLST [ TYLST TYARROW RPAR ]
##
## The known suffix of the stack is as follows:
## LPAR IDENT COLON ty
##

I expected one of '->', 'list', or ')' here, but instead, I found '$0'. This looks like an invalid type declaration.
Hint: Valid types are:
  nat
  'a
  'a list
  'a -> 'b
  (where 'a and 'b are any valid types)



program: PRINT MATCH WTS
##
## Ends in an error in state: 26.
##
## key_tm -> MATCH . tm WITH BAR NIL ARROW tm BAR IDENT CONS IDENT ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## MATCH
##

I expected an expression to pattern match on here, but '$0' is not part of a valid expression.
Hint: Valid expressions should evaluate to a value.

program: PRINT LPAR WTS
##
## Ends in an error in state: 27.
##
## atom_tm -> LPAR . tm RPAR [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS NIL NATLIT MINUS LPAR IDENT EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## LPAR
##

I expected an expression here, but '$0' is not part of a valid expression.
Hint: Valid expressions should evaluate to a value.

program: PRINT IF0 WTS
##
## Ends in an error in state: 28.
##
## key_tm -> IF0 . tm THEN tm ELSE tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## IF0
##

I expected an expression here, but '$0' is not part of a valid expression.
Hint: Valid expressions should evaluate to a value.

program: PRINT FUN WTS
##
## Ends in an error in state: 30.
##
## key_tm -> FUN . IDENT ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
## key_tm -> FUN . LPAR IDENT RPAR ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
## key_tm -> FUN . LPAR IDENT COLON ty RPAR ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## FUN
##

I expected an argument for 'fun' here, but instead I found '$0'.
Hint: Anonymous functions should be written like this:
  fun (arg : type) => body end
  or
  fun (arg) => body end
  or
  fun arg => body end

program: PRINT FUN LPAR WTS
##
## Ends in an error in state: 31.
##
## key_tm -> FUN LPAR . IDENT RPAR ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
## key_tm -> FUN LPAR . IDENT COLON ty RPAR ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## FUN LPAR
##

I expected an argument name here, but '$0' is not a valid name
Hint: Valid names start with a lowercase letter, followed by alphanumeric characters including '_':
  x
  y_2
  arg_name

program: PRINT FUN LPAR IDENT WTS
##
## Ends in an error in state: 32.
##
## key_tm -> FUN LPAR IDENT . RPAR ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
## key_tm -> FUN LPAR IDENT . COLON ty RPAR ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## FUN LPAR IDENT
##

I expected a ')', or a ':'followed by a type for '$1' here, but instead I found '$0'.
Hint: Anonymous functions should be written like this:
  fun (arg : type) => body end
  or
  fun (arg) => body end
  or
  fun arg => body end

program: PRINT FUN LPAR IDENT COLON WTS
##
## Ends in an error in state: 51.
##
## key_tm -> FUN LPAR IDENT COLON . ty RPAR ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## FUN LPAR IDENT COLON
##

I expected a type here, but instead, I found '$0'. This looks like an invalid type declaration.
Hint: Valid types are:
  nat
  'a
  'a list
  'a -> 'b
  (where 'a and 'b are any valid types)

program: PRINT FUN LPAR IDENT COLON TYNAT SEP
##
## Ends in an error in state: 52.
##
## key_tm -> FUN LPAR IDENT COLON ty . RPAR ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
## ty -> ty . TYARROW ty [ TYLST TYARROW RPAR ]
## ty -> ty . TYLST [ TYLST TYARROW RPAR ]
##
## The known suffix of the stack is as follows:
## FUN LPAR IDENT COLON ty
##

I expected one of '->', 'list', or ')' here, but instead, I found '$0'. This looks like an invalid type declaration.
Hint: Valid types are:
  nat
  'a
  'a list
  'a -> 'b
  (where 'a and 'b are any valid types)

program: PRINT FUN LPAR IDENT COLON TYNAT RPAR WTS
##
## Ends in an error in state: 53.
##
## key_tm -> FUN LPAR IDENT COLON ty RPAR . ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## FUN LPAR IDENT COLON ty RPAR
##

I expected a '=>' here, but instead I found '$0'.
Hint: Anonymous functions should be written like this:
  fun (arg : type) => body end
  or
  fun (arg) => body end
  or
  fun arg => body end

program: PRINT FUN LPAR IDENT COLON TYNAT RPAR ARROW WTS
##
## Ends in an error in state: 54.
##
## key_tm -> FUN LPAR IDENT COLON ty RPAR ARROW . tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## FUN LPAR IDENT COLON ty RPAR ARROW
##

I expected an expression for the function body here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.




program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR WTS
##
## Ends in an error in state: 7.
##
## strict_arg -> LPAR . IDENT COLON ty RPAR [ LPAR COLON ]
##
## The known suffix of the stack is as follows:
## LPAR
##

I expected an argument name here, but '$0' is not a valid name.
Hint: Valid names start with a lowercase letter, followed by alphanumeric characters including '_':
  x
  y_2
  arg_name

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT WTS
##
## Ends in an error in state: 8.
##
## strict_arg -> LPAR IDENT . COLON ty RPAR [ LPAR COLON ]
##
## The known suffix of the stack is as follows:
## LPAR IDENT
##

I expected ':' here followed by a type for '$1', but instead I found '$0'.


program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON WTS
##
## Ends in an error in state: 9.
##
## strict_arg -> LPAR IDENT COLON . ty RPAR [ LPAR COLON ]
##
## The known suffix of the stack is as follows:
## LPAR IDENT COLON
##

I expected a type here, but instead, I found '$0'. This looks like an invalid type declaration.
Hint: Valid types are:
  nat
  'a
  'a list
  'a -> 'b
  (where 'a and 'b are any valid types)

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT SEP
##
## Ends in an error in state: 18.
##
## strict_arg -> LPAR IDENT COLON ty . RPAR [ LPAR COLON ]
## ty -> ty . TYARROW ty [ TYLST TYARROW RPAR ]
## ty -> ty . TYLST [ TYLST TYARROW RPAR ]
##
## The known suffix of the stack is as follows:
## LPAR IDENT COLON ty
##

I expected one of '->', 'list', or ')' here, but instead, I found '$0'. This looks like an invalid type declaration.
Hint: Valid types are:
  nat
  'a
  'a list
  'a -> 'b
  (where 'a and 'b are any valid types)

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR WTS
##
## Ends in an error in state: 20.
##
## nonempty_list(strict_arg) -> strict_arg . [ COLON ]
## nonempty_list(strict_arg) -> strict_arg . nonempty_list(strict_arg) [ COLON ]
##
## The known suffix of the stack is as follows:
## strict_arg
##

I expected a ':', or more arguments here, but instead I found '$0'.
Hint: Theorems should be stated like this:
  THEOREM (theorem_name).
  FORALL (arg_1 : type_1) ... (arg_n : type_n) : lhs = rhs : expr_type.
  PROOF.
  ...

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON WTS
##
## Ends in an error in state: 23.
##
## stmt -> THEOREM LPAR IDENT RPAR SEP FORALL nonempty_list(strict_arg) COLON . eqn COLON ty SEP proof [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## THEOREM LPAR IDENT RPAR SEP FORALL nonempty_list(strict_arg) COLON
##

I expected an expression for the lhs of the theorem statement here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: PRINT FUN LPAR IDENT RPAR WTS
##
## Ends in an error in state: 33.
##
## key_tm -> FUN LPAR IDENT RPAR . ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## FUN LPAR IDENT RPAR
##

I expected a '=>' here, but instead I found '$0'.
Hint: Anonymous functions should be written like this:
  fun (arg : type) => body end
  or
  fun (arg) => body end
  or
  fun arg => body end

program: PRINT FUN LPAR IDENT RPAR ARROW WTS
##
## Ends in an error in state: 34.
##
## key_tm -> FUN LPAR IDENT RPAR ARROW . tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## FUN LPAR IDENT RPAR ARROW
##

I expected an expression for the function body here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: PRINT FUN LPAR IDENT RPAR ARROW IDENT WITH
##
## Ends in an error in state: 35.
##
## key_tm -> FUN LPAR IDENT RPAR ARROW tm . END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## FUN LPAR IDENT RPAR ARROW tm
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production key_tm -> app_tm
## In state 43, spurious reduction of production mul_tm -> key_tm
## In state 37, spurious reduction of production addsub_tm -> mul_tm
## In state 44, spurious reduction of production tm -> addsub_tm
##

I expected an 'end' here, but instead I found '$0'.
Hint: Anonymous functions should be written like this:
  fun (arg : type) => body end
  or
  fun (arg) => body end
  or
  fun arg => body end

program: PRINT FUN IDENT ARROW IDENT END WTS
##
## Ends in an error in state: 37.
##
## addsub_tm -> mul_tm . [ WITH THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
## mul_tm -> mul_tm . TIMES key_tm [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## mul_tm
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PRINT IDENT TIMES WTS
##
## Ends in an error in state: 38.
##
## mul_tm -> mul_tm TIMES . key_tm [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## mul_tm TIMES
##

I expected an expression here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: PRINT IDENT WTS
##
## Ends in an error in state: 41.
##
## app_tm -> app_tm . atom_tm [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS NIL NATLIT MINUS LPAR IDENT EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
## key_tm -> app_tm . [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## app_tm
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PRINT IDENT PLUS WTS
##
## Ends in an error in state: 45.
##
## addsub_tm -> addsub_tm PLUS . mul_tm [ WITH THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## addsub_tm PLUS
##

I expected an expression here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: PRINT IDENT PLUS FUN IDENT ARROW IDENT END WTS
##
## Ends in an error in state: 46.
##
## addsub_tm -> addsub_tm PLUS mul_tm . [ WITH THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
## mul_tm -> mul_tm . TIMES key_tm [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## addsub_tm PLUS mul_tm
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PRINT IDENT MINUS WTS
##
## Ends in an error in state: 47.
##
## addsub_tm -> addsub_tm MINUS . mul_tm [ WITH THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## addsub_tm MINUS
##

I expected an expression here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: PRINT IDENT MINUS FUN IDENT ARROW IDENT END WTS
##
## Ends in an error in state: 48.
##
## addsub_tm -> addsub_tm MINUS mul_tm . [ WITH THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
## mul_tm -> mul_tm . TIMES key_tm [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## addsub_tm MINUS mul_tm
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: PRINT IDENT CONS WTS
##
## Ends in an error in state: 49.
##
## tm -> addsub_tm CONS . tm [ WITH THEOREM THEN SEP RPAR PRINT EQ EOF END ELSE DEFINITION DASH COLON BAR ]
##
## The known suffix of the stack is as follows:
## addsub_tm CONS
##

I expected an expression here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: PRINT FUN LPAR IDENT COLON TYNAT RPAR ARROW IDENT WITH
##
## Ends in an error in state: 55.
##
## key_tm -> FUN LPAR IDENT COLON ty RPAR ARROW tm . END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## FUN LPAR IDENT COLON ty RPAR ARROW tm
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production key_tm -> app_tm
## In state 43, spurious reduction of production mul_tm -> key_tm
## In state 37, spurious reduction of production addsub_tm -> mul_tm
## In state 44, spurious reduction of production tm -> addsub_tm
##

I expected an 'end' here, but instead I found '$0'.
Hint: Anonymous functions should be written like this:
  fun (arg : type) => body end
  or
  fun (arg) => body end
  or
  fun arg => body end

program: PRINT FUN IDENT WTS
##
## Ends in an error in state: 57.
##
## key_tm -> FUN IDENT . ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## FUN IDENT
##

I expected a '=>' here, but instead I found '$0'.
Hint: Anonymous functions should be written like this:
  fun (arg : type) => body end
  or
  fun (arg) => body end
  or
  fun arg => body end

program: PRINT FUN IDENT ARROW WTS
##
## Ends in an error in state: 58.
##
## key_tm -> FUN IDENT ARROW . tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## FUN IDENT ARROW
##

I expected an expression here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: PRINT FUN IDENT ARROW IDENT WITH
##
## Ends in an error in state: 59.
##
## key_tm -> FUN IDENT ARROW tm . END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## FUN IDENT ARROW tm
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production key_tm -> app_tm
## In state 43, spurious reduction of production mul_tm -> key_tm
## In state 37, spurious reduction of production addsub_tm -> mul_tm
## In state 44, spurious reduction of production tm -> addsub_tm
##

I expected an 'end' here, but instead I found '$0'.
Hint: Anonymous functions should be written like this:
  fun (arg : type) => body end
  or
  fun (arg) => body end
  or
  fun arg => body end

program: PRINT IF0 IDENT WITH
##
## Ends in an error in state: 61.
##
## key_tm -> IF0 tm . THEN tm ELSE tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## IF0 tm
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production key_tm -> app_tm
## In state 43, spurious reduction of production mul_tm -> key_tm
## In state 37, spurious reduction of production addsub_tm -> mul_tm
## In state 44, spurious reduction of production tm -> addsub_tm
##

I expected a 'then' here, but instead I found '$0'.
Hint: Valid if expressions are written like:
  if x then y else z end

program: PRINT IF0 IDENT THEN WTS
##
## Ends in an error in state: 62.
##
## key_tm -> IF0 tm THEN . tm ELSE tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## IF0 tm THEN
##

I expected an expression here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: PRINT IF0 IDENT THEN IDENT WITH
##
## Ends in an error in state: 63.
##
## key_tm -> IF0 tm THEN tm . ELSE tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## IF0 tm THEN tm
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production key_tm -> app_tm
## In state 43, spurious reduction of production mul_tm -> key_tm
## In state 37, spurious reduction of production addsub_tm -> mul_tm
## In state 44, spurious reduction of production tm -> addsub_tm
##

I expected an 'else' here, but instead I found '$0'.
Hint: Valid if expressions are written like:
  if x then y else z end

program: PRINT IF0 IDENT THEN IDENT ELSE WTS
##
## Ends in an error in state: 64.
##
## key_tm -> IF0 tm THEN tm ELSE . tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## IF0 tm THEN tm ELSE
##

I expected an expression here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: PRINT IF0 IDENT THEN IDENT ELSE IDENT WITH
##
## Ends in an error in state: 65.
##
## key_tm -> IF0 tm THEN tm ELSE tm . END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## IF0 tm THEN tm ELSE tm
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production key_tm -> app_tm
## In state 43, spurious reduction of production mul_tm -> key_tm
## In state 37, spurious reduction of production addsub_tm -> mul_tm
## In state 44, spurious reduction of production tm -> addsub_tm
##

I expected an 'end' here, but instead I found '$0'.
Hint: Valid if expressions are written like:
  if x then y else z end

program: PRINT LPAR IDENT WITH
##
## Ends in an error in state: 67.
##
## atom_tm -> LPAR tm . RPAR [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS NIL NATLIT MINUS LPAR IDENT EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## LPAR tm
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production key_tm -> app_tm
## In state 43, spurious reduction of production mul_tm -> key_tm
## In state 37, spurious reduction of production addsub_tm -> mul_tm
## In state 44, spurious reduction of production tm -> addsub_tm
##

I expected a ')' here, but instead I found '$0'. Did you forget to close the parenthesis?

program: PRINT MATCH IDENT THEOREM
##
## Ends in an error in state: 69.
##
## key_tm -> MATCH tm . WITH BAR NIL ARROW tm BAR IDENT CONS IDENT ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## MATCH tm
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production key_tm -> app_tm
## In state 43, spurious reduction of production mul_tm -> key_tm
## In state 37, spurious reduction of production addsub_tm -> mul_tm
## In state 44, spurious reduction of production tm -> addsub_tm
##

I expected a 'with' here, but instead I found '$0'.
Hint: Valid match expressions should be written like:
  match l with
  | [] => ...
  | x::xs => ...
  end

program: PRINT MATCH IDENT WITH WTS
##
## Ends in an error in state: 70.
##
## key_tm -> MATCH tm WITH . BAR NIL ARROW tm BAR IDENT CONS IDENT ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## MATCH tm WITH
##

I expected a '|' here, but instead I found '$0'.
Hint: Valid match expressions should be written like:
  match l with
  | [] => ...
  | x::xs => ...
  end

program: PRINT MATCH IDENT WITH BAR WTS
##
## Ends in an error in state: 71.
##
## key_tm -> MATCH tm WITH BAR . NIL ARROW tm BAR IDENT CONS IDENT ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## MATCH tm WITH BAR
##

I expected a '[]' here, but instead I found '$0'. The empty list case should come first.
Hint: Valid match expressions should be written like:
  match l with
  | [] => ...
  | x::xs => ...
  end

program: PRINT MATCH IDENT WITH BAR NIL WTS
##
## Ends in an error in state: 72.
##
## key_tm -> MATCH tm WITH BAR NIL . ARROW tm BAR IDENT CONS IDENT ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## MATCH tm WITH BAR NIL
##

I expected a '=>' here, but instead I found '$0'.
Hint: Valid match expressions should be written like:
  match l with
  | [] => ...
  | x::xs => ...
  end

program: PRINT MATCH IDENT WITH BAR NIL ARROW WTS
##
## Ends in an error in state: 73.
##
## key_tm -> MATCH tm WITH BAR NIL ARROW . tm BAR IDENT CONS IDENT ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## MATCH tm WITH BAR NIL ARROW
##

I expected an expression here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: PRINT MATCH IDENT WITH BAR NIL ARROW IDENT WITH
##
## Ends in an error in state: 74.
##
## key_tm -> MATCH tm WITH BAR NIL ARROW tm . BAR IDENT CONS IDENT ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## MATCH tm WITH BAR NIL ARROW tm
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production key_tm -> app_tm
## In state 43, spurious reduction of production mul_tm -> key_tm
## In state 37, spurious reduction of production addsub_tm -> mul_tm
## In state 44, spurious reduction of production tm -> addsub_tm
##

I expected a '|' here, but instead I found '$0'.
Hint: Valid match expressions should be written like:
  match l with
  | [] => ...
  | x::xs => ...
  end

program: PRINT MATCH IDENT WITH BAR NIL ARROW IDENT BAR WTS
##
## Ends in an error in state: 75.
##
## key_tm -> MATCH tm WITH BAR NIL ARROW tm BAR . IDENT CONS IDENT ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## MATCH tm WITH BAR NIL ARROW tm BAR
##

I expected a name to bind to the head of the list here, but '$0' is not a valid name.
Hint: Valid names start with a lowercase letter, followed by alphanumeric characters including '_':
  x
  y_2
  arg_name

program: PRINT MATCH IDENT WITH BAR NIL ARROW IDENT BAR IDENT WTS
##
## Ends in an error in state: 76.
##
## key_tm -> MATCH tm WITH BAR NIL ARROW tm BAR IDENT . CONS IDENT ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## MATCH tm WITH BAR NIL ARROW tm BAR IDENT
##

I expected a '::' here, but instead I found '$0'.
Hint: Valid match expressions should be written like:
  match l with
  | [] => ...
  | x::xs => ...
  end

program: PRINT MATCH IDENT WITH BAR NIL ARROW IDENT BAR IDENT CONS WTS
##
## Ends in an error in state: 77.
##
## key_tm -> MATCH tm WITH BAR NIL ARROW tm BAR IDENT CONS . IDENT ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## MATCH tm WITH BAR NIL ARROW tm BAR IDENT CONS
##

I expected name to bind to the rest of the list here, but '$0' is not a valid name.
Hint: Valid names start with a lowercase letter, followed by alphanumeric characters including '_':
  x
  y_2
  arg_name

program: PRINT MATCH IDENT WITH BAR NIL ARROW IDENT BAR IDENT CONS IDENT WTS
##
## Ends in an error in state: 78.
##
## key_tm -> MATCH tm WITH BAR NIL ARROW tm BAR IDENT CONS IDENT . ARROW tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## MATCH tm WITH BAR NIL ARROW tm BAR IDENT CONS IDENT
##

I expected a '=>' here, but instead I found '$0'.
Hint: Valid match expressions should be written like:
  match l with
  | [] => ...
  | x::xs => ...
  end

program: PRINT MATCH IDENT WITH BAR NIL ARROW IDENT BAR IDENT CONS IDENT ARROW WTS
##
## Ends in an error in state: 79.
##
## key_tm -> MATCH tm WITH BAR NIL ARROW tm BAR IDENT CONS IDENT ARROW . tm END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## MATCH tm WITH BAR NIL ARROW tm BAR IDENT CONS IDENT ARROW
##

I expected an expression here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: PRINT MATCH IDENT WITH BAR NIL ARROW IDENT BAR IDENT CONS IDENT ARROW IDENT WITH
##
## Ends in an error in state: 80.
##
## key_tm -> MATCH tm WITH BAR NIL ARROW tm BAR IDENT CONS IDENT ARROW tm . END [ WITH TIMES THEOREM THEN SEP RPAR PRINT PLUS MINUS EQ EOF END ELSE DEFINITION DASH CONS COLON BAR ]
##
## The known suffix of the stack is as follows:
## MATCH tm WITH BAR NIL ARROW tm BAR IDENT CONS IDENT ARROW tm
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production key_tm -> app_tm
## In state 43, spurious reduction of production mul_tm -> key_tm
## In state 37, spurious reduction of production addsub_tm -> mul_tm
## In state 44, spurious reduction of production tm -> addsub_tm
##

I expected an 'end' here, but instead I found '$0'.
Hint: Valid match expressions should be written like:
  match l with
  | [] => ...
  | x::xs => ...
  end

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT WITH
##
## Ends in an error in state: 82.
##
## eqn -> tm . EQ tm [ SEP COLON ]
##
## The known suffix of the stack is as follows:
## tm
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production key_tm -> app_tm
## In state 43, spurious reduction of production mul_tm -> key_tm
## In state 37, spurious reduction of production addsub_tm -> mul_tm
## In state 44, spurious reduction of production tm -> addsub_tm
##

I expected a '=' here, but instead I found '$0'.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ WTS
##
## Ends in an error in state: 83.
##
## eqn -> tm EQ . tm [ SEP COLON ]
##
## The known suffix of the stack is as follows:
## tm EQ
##

I expected an expression here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT WITH
##
## Ends in an error in state: 85.
##
## stmt -> THEOREM LPAR IDENT RPAR SEP FORALL nonempty_list(strict_arg) COLON eqn . COLON ty SEP proof [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## THEOREM LPAR IDENT RPAR SEP FORALL nonempty_list(strict_arg) COLON eqn
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production key_tm -> app_tm
## In state 43, spurious reduction of production mul_tm -> key_tm
## In state 37, spurious reduction of production addsub_tm -> mul_tm
## In state 44, spurious reduction of production tm -> addsub_tm
## In state 84, spurious reduction of production eqn -> tm EQ tm
##

I expected a ':' here followed by the type of the equational expression, but instead I found '$0'.
Hint: Theorems should be stated like this:
  THEOREM (theorem_name).
  FORALL (arg_1 : type_1) ... (arg_n : type_n) : lhs = rhs : expr_type.
  PROOF.
  ...

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON WTS
##
## Ends in an error in state: 86.
##
## stmt -> THEOREM LPAR IDENT RPAR SEP FORALL nonempty_list(strict_arg) COLON eqn COLON . ty SEP proof [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## THEOREM LPAR IDENT RPAR SEP FORALL nonempty_list(strict_arg) COLON eqn COLON
##

I expected a type here, but instead, I found '$0'.
Hint: Valid types are:
  nat
  'a
  'a list
  'a -> 'b
  (where 'a and 'b are any valid types)

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT RPAR
##
## Ends in an error in state: 87.
##
## stmt -> THEOREM LPAR IDENT RPAR SEP FORALL nonempty_list(strict_arg) COLON eqn COLON ty . SEP proof [ THEOREM PRINT EOF DEFINITION ]
## ty -> ty . TYARROW ty [ TYLST TYARROW SEP ]
## ty -> ty . TYLST [ TYLST TYARROW SEP ]
##
## The known suffix of the stack is as follows:
## THEOREM LPAR IDENT RPAR SEP FORALL nonempty_list(strict_arg) COLON eqn COLON ty
##

I expected a '.' here, but instead I found '$0'.
Hint: Theorems should be stated like this:
  THEOREM (theorem_name).
  FORALL (arg_1 : type_1) ... (arg_n : type_n) : lhs = rhs : expr_type.
  PROOF.
  ...

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP WTS
##
## Ends in an error in state: 88.
##
## stmt -> THEOREM LPAR IDENT RPAR SEP FORALL nonempty_list(strict_arg) COLON eqn COLON ty SEP . proof [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## THEOREM LPAR IDENT RPAR SEP FORALL nonempty_list(strict_arg) COLON eqn COLON ty SEP
##

I expected a 'PROOF.' here, but instead I found '$0'.
Hint: Theorems should be stated like this:
  THEOREM (theorem_name).
  FORALL (arg_1 : type_1) ... (arg_n : type_n) : lhs = rhs : expr_type.
  PROOF.
  ...

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF WTS
##
## Ends in an error in state: 89.
##
## proof -> PROOF . SEP BY INDUCTION ON IDENT option(generalize) SEP list(case) QED SEP [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## PROOF
##

I expected a '.' here, but instead I found '$0'. Did you forget to end 'PROOF' with '.'?
Hint: Theorems should be stated like this:
  THEOREM (theorem_name).
  FORALL (arg_1 : type_1) ... (arg_n : type_n) : lhs = rhs : expr_type.
  PROOF.
  ...

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP WTS
##
## Ends in an error in state: 90.
##
## proof -> PROOF SEP . BY INDUCTION ON IDENT option(generalize) SEP list(case) QED SEP [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## PROOF SEP
##

I expected a 'BY INDUCTION ON l' here, but instead I found '$0'.
Hint: Proofs should be stated like this:
  PROOF.
  BY INDUCTION ON l.
  ...

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY WTS
##
## Ends in an error in state: 91.
##
## proof -> PROOF SEP BY . INDUCTION ON IDENT option(generalize) SEP list(case) QED SEP [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## PROOF SEP BY
##

I expected a 'BY INDUCTION ON l' here, but instead I found '$0'.
Hint: Proofs should be stated like this:
  PROOF.
  BY INDUCTION ON l.
  ...

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION WTS
##
## Ends in an error in state: 92.
##
## proof -> PROOF SEP BY INDUCTION . ON IDENT option(generalize) SEP list(case) QED SEP [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## PROOF SEP BY INDUCTION
##

I expected a 'BY INDUCTION ON l' here, but instead I found '$0'.
Hint: Proofs should be stated like this:
  PROOF.
  BY INDUCTION ON l.
  ...

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON WTS
##
## Ends in an error in state: 93.
##
## proof -> PROOF SEP BY INDUCTION ON . IDENT option(generalize) SEP list(case) QED SEP [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## PROOF SEP BY INDUCTION ON
##

I expected the name of the induction variable here, but '$0' is not a valid name.
Hint: Valid names start with a lowercase letter, followed by alphanumeric characters including '_':
  x
  y_2
  arg_name

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT WTS
##
## Ends in an error in state: 94.
##
## proof -> PROOF SEP BY INDUCTION ON IDENT . option(generalize) SEP list(case) QED SEP [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## PROOF SEP BY INDUCTION ON IDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT COMMA WTS
##
## Ends in an error in state: 95.
##
## generalize -> COMMA . GENERALIZE nonempty_list(IDENT) [ SEP ]
##
## The known suffix of the stack is as follows:
## COMMA
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT COMMA GENERALIZE WTS
##
## Ends in an error in state: 96.
##
## generalize -> COMMA GENERALIZE . nonempty_list(IDENT) [ SEP ]
##
## The known suffix of the stack is as follows:
## COMMA GENERALIZE
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT COMMA GENERALIZE IDENT WTS
##
## Ends in an error in state: 97.
##
## nonempty_list(IDENT) -> IDENT . [ SEP ]
## nonempty_list(IDENT) -> IDENT . nonempty_list(IDENT) [ SEP ]
##
## The known suffix of the stack is as follows:
## IDENT
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP WTS
##
## Ends in an error in state: 101.
##
## proof -> PROOF SEP BY INDUCTION ON IDENT option(generalize) SEP . list(case) QED SEP [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## PROOF SEP BY INDUCTION ON IDENT option(generalize) SEP
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE WTS
##
## Ends in an error in state: 102.
##
## case -> CASE . IDENT EQ pattern SEP list(ih) WTS COLON eqn SEP LHS side RHS side [ QED CASE ]
##
## The known suffix of the stack is as follows:
## CASE
##

I expected the name of the induction variable here, but '$0' is not a valid name.
Hint: Valid names start with a lowercase letter, followed by alphanumeric characters including '_':
  x
  y_2
  arg_name

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT WTS
##
## Ends in an error in state: 103.
##
## case -> CASE IDENT . EQ pattern SEP list(ih) WTS COLON eqn SEP LHS side RHS side [ QED CASE ]
##
## The known suffix of the stack is as follows:
## CASE IDENT
##

I expected a '=' here, but instead I found '$0'.
Hint: Valid cases should be written like:
  CASE l = [].
  or 
  CASE l = x::xs.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ WTS
##
## Ends in an error in state: 104.
##
## case -> CASE IDENT EQ . pattern SEP list(ih) WTS COLON eqn SEP LHS side RHS side [ QED CASE ]
##
## The known suffix of the stack is as follows:
## CASE IDENT EQ
##

I expected a list pattern here, but instead I found '$0'.
Hint: Valid list patterns should be written like:
  []
  or
  x::xs

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ IDENT WTS
##
## Ends in an error in state: 106.
##
## pattern -> IDENT . CONS IDENT [ SEP ]
##
## The known suffix of the stack is as follows:
## IDENT
##

I expected a '::' here, but instead I found '$0'.
Hint: Valid list patterns should be written like:
  []
  or
  x::xs

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ IDENT CONS WTS
##
## Ends in an error in state: 107.
##
## pattern -> IDENT CONS . IDENT [ SEP ]
##
## The known suffix of the stack is as follows:
## IDENT CONS
##

I expected name to bind to the rest of the list here, but '$0' is not a valid name.
Hint: Valid names start with a lowercase letter, followed by alphanumeric characters including '_':
  x
  y_2
  arg_name

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL WTS
##
## Ends in an error in state: 109.
##
## case -> CASE IDENT EQ pattern . SEP list(ih) WTS COLON eqn SEP LHS side RHS side [ QED CASE ]
##
## The known suffix of the stack is as follows:
## CASE IDENT EQ pattern
##

I expected a '.' here, but instead I found '$0'.
Hint: Valid cases should be written like:
  CASE l = [].
  or 
  CASE l = x::xs.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WITH
##
## Ends in an error in state: 110.
##
## case -> CASE IDENT EQ pattern SEP . list(ih) WTS COLON eqn SEP LHS side RHS side [ QED CASE ]
##
## The known suffix of the stack is as follows:
## CASE IDENT EQ pattern SEP
##

I expected a 'WTS' or a list of induction hypotheses here, but instead I found '$0'.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP IH WTS
##
## Ends in an error in state: 111.
##
## ih -> IH . COLON eqn SEP [ WTS IH ]
##
## The known suffix of the stack is as follows:
## IH
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP IH COLON WTS
##
## Ends in an error in state: 112.
##
## ih -> IH COLON . eqn SEP [ WTS IH ]
##
## The known suffix of the stack is as follows:
## IH COLON
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP IH COLON IDENT EQ IDENT WITH
##
## Ends in an error in state: 113.
##
## ih -> IH COLON eqn . SEP [ WTS IH ]
##
## The known suffix of the stack is as follows:
## IH COLON eqn
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production key_tm -> app_tm
## In state 43, spurious reduction of production mul_tm -> key_tm
## In state 37, spurious reduction of production addsub_tm -> mul_tm
## In state 44, spurious reduction of production tm -> addsub_tm
## In state 84, spurious reduction of production eqn -> tm EQ tm
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS WTS
##
## Ends in an error in state: 116.
##
## case -> CASE IDENT EQ pattern SEP list(ih) WTS . COLON eqn SEP LHS side RHS side [ QED CASE ]
##
## The known suffix of the stack is as follows:
## CASE IDENT EQ pattern SEP list(ih) WTS
##

I expected a ':' followed by the equation to be solved here, but instead I found '$0'.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON WTS
##
## Ends in an error in state: 117.
##
## case -> CASE IDENT EQ pattern SEP list(ih) WTS COLON . eqn SEP LHS side RHS side [ QED CASE ]
##
## The known suffix of the stack is as follows:
## CASE IDENT EQ pattern SEP list(ih) WTS COLON
##

I expected an expression of the lhs of the equation to be solved here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON IDENT EQ IDENT WITH
##
## Ends in an error in state: 118.
##
## case -> CASE IDENT EQ pattern SEP list(ih) WTS COLON eqn . SEP LHS side RHS side [ QED CASE ]
##
## The known suffix of the stack is as follows:
## CASE IDENT EQ pattern SEP list(ih) WTS COLON eqn
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production key_tm -> app_tm
## In state 43, spurious reduction of production mul_tm -> key_tm
## In state 37, spurious reduction of production addsub_tm -> mul_tm
## In state 44, spurious reduction of production tm -> addsub_tm
## In state 84, spurious reduction of production eqn -> tm EQ tm
##

I expected a '.' here to end the equation to be solved here, but instead I found '$0'.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON IDENT EQ IDENT SEP WTS
##
## Ends in an error in state: 119.
##
## case -> CASE IDENT EQ pattern SEP list(ih) WTS COLON eqn SEP . LHS side RHS side [ QED CASE ]
##
## The known suffix of the stack is as follows:
## CASE IDENT EQ pattern SEP list(ih) WTS COLON eqn SEP
##

I expected a 'LHS' to start the proof steps here, but instead I found '$0'.
Hint: Valid proof steps should be written like:
  LHS = expression.
      = ...           -- BY justification.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON IDENT EQ IDENT SEP LHS WTS
##
## Ends in an error in state: 120.
##
## case -> CASE IDENT EQ pattern SEP list(ih) WTS COLON eqn SEP LHS . side RHS side [ QED CASE ]
##
## The known suffix of the stack is as follows:
## CASE IDENT EQ pattern SEP list(ih) WTS COLON eqn SEP LHS
##

I expected an expression here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON IDENT EQ IDENT SEP LHS EQ WTS
##
## Ends in an error in state: 121.
##
## side -> EQ . tm SEP list(step) [ RHS QED CASE ]
##
## The known suffix of the stack is as follows:
## EQ
##

I expected an expression here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value. Proof steps should be written like:
  LHS = expression.
      = ...           -- BY justification.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON IDENT EQ IDENT SEP LHS EQ IDENT WITH
##
## Ends in an error in state: 122.
##
## side -> EQ tm . SEP list(step) [ RHS QED CASE ]
##
## The known suffix of the stack is as follows:
## EQ tm
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production key_tm -> app_tm
## In state 43, spurious reduction of production mul_tm -> key_tm
## In state 37, spurious reduction of production addsub_tm -> mul_tm
## In state 44, spurious reduction of production tm -> addsub_tm
##

I expected a '.' here, but instead I found '$0'.
Hint: Valid proof steps should be written like:
  LHS = expression.
      = ...           -- BY justification.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON IDENT EQ IDENT SEP LHS EQ IDENT SEP WTS
##
## Ends in an error in state: 123.
##
## side -> EQ tm SEP . list(step) [ RHS QED CASE ]
##
## The known suffix of the stack is as follows:
## EQ tm SEP
##

I expected a '=' here, but instead I found '$0'.
Hint: Valid proof steps should be written like:
  LHS = expression.
      = ...           -- BY justification.


program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON IDENT EQ IDENT SEP LHS EQ IDENT SEP EQ WTS
##
## Ends in an error in state: 124.
##
## step -> EQ . tm DASH BY LEMMA IDENT SEP [ RHS QED EQ CASE ]
## step -> EQ . tm DASH BY IDENT SEP [ RHS QED EQ CASE ]
## step -> EQ . tm DASH BY IH SEP [ RHS QED EQ CASE ]
##
## The known suffix of the stack is as follows:
## EQ
##

I expected an expression here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value. Proof steps should be written like:
  LHS = expression.
      = ...           -- BY justification.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON IDENT EQ IDENT SEP LHS EQ IDENT SEP EQ IDENT WITH
##
## Ends in an error in state: 125.
##
## step -> EQ tm . DASH BY LEMMA IDENT SEP [ RHS QED EQ CASE ]
## step -> EQ tm . DASH BY IDENT SEP [ RHS QED EQ CASE ]
## step -> EQ tm . DASH BY IH SEP [ RHS QED EQ CASE ]
##
## The known suffix of the stack is as follows:
## EQ tm
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production key_tm -> app_tm
## In state 43, spurious reduction of production mul_tm -> key_tm
## In state 37, spurious reduction of production addsub_tm -> mul_tm
## In state 44, spurious reduction of production tm -> addsub_tm
##

I expected a '--' followed by a justification here, but instead I found '$0'.
Hint: Valid proof steps should be written like:
  LHS = expression.
      = ...           -- BY justification.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON IDENT EQ IDENT SEP LHS EQ IDENT SEP EQ IDENT DASH WTS
##
## Ends in an error in state: 126.
##
## step -> EQ tm DASH . BY LEMMA IDENT SEP [ RHS QED EQ CASE ]
## step -> EQ tm DASH . BY IDENT SEP [ RHS QED EQ CASE ]
## step -> EQ tm DASH . BY IH SEP [ RHS QED EQ CASE ]
##
## The known suffix of the stack is as follows:
## EQ tm DASH
##

I expected a 'BY' followed by a justification here, but instead I found '$0'.
Hint: Valid proof steps should be written like:
  LHS = expression.
      = ...           -- BY justification.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON IDENT EQ IDENT SEP LHS EQ IDENT SEP EQ IDENT DASH BY WTS
##
## Ends in an error in state: 127.
##
## step -> EQ tm DASH BY . LEMMA IDENT SEP [ RHS QED EQ CASE ]
## step -> EQ tm DASH BY . IDENT SEP [ RHS QED EQ CASE ]
## step -> EQ tm DASH BY . IH SEP [ RHS QED EQ CASE ]
##
## The known suffix of the stack is as follows:
## EQ tm DASH BY
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON IDENT EQ IDENT SEP LHS EQ IDENT SEP EQ IDENT DASH BY LEMMA WTS
##
## Ends in an error in state: 128.
##
## step -> EQ tm DASH BY LEMMA . IDENT SEP [ RHS QED EQ CASE ]
##
## The known suffix of the stack is as follows:
## EQ tm DASH BY LEMMA
##

I expected a lemma name here, but '$0' is not a valid name.
Hint: Valid names start with a lowercase letter, followed by alphanumeric characters including '_':
  x
  y_2
  arg_name

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON IDENT EQ IDENT SEP LHS EQ IDENT SEP EQ IDENT DASH BY LEMMA IDENT WTS
##
## Ends in an error in state: 129.
##
## step -> EQ tm DASH BY LEMMA IDENT . SEP [ RHS QED EQ CASE ]
##
## The known suffix of the stack is as follows:
## EQ tm DASH BY LEMMA IDENT
##

I expected a '.' to end the justification, but instead I found '$0'.
Hint: Valid proof steps should be written like:
  LHS = expression.
      = ...           -- BY justification.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON IDENT EQ IDENT SEP LHS EQ IDENT SEP EQ IDENT DASH BY IH WTS
##
## Ends in an error in state: 131.
##
## step -> EQ tm DASH BY IH . SEP [ RHS QED EQ CASE ]
##
## The known suffix of the stack is as follows:
## EQ tm DASH BY IH
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON IDENT EQ IDENT SEP LHS EQ IDENT SEP EQ IDENT DASH BY IDENT WTS
##
## Ends in an error in state: 133.
##
## step -> EQ tm DASH BY IDENT . SEP [ RHS QED EQ CASE ]
##
## The known suffix of the stack is as follows:
## EQ tm DASH BY IDENT
##

I expected a '.' to end the justification, but instead I found '$0'.
Hint: Valid proof steps should be written like:
  LHS = expression.
      = ...           -- BY justification.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON IDENT EQ IDENT SEP LHS EQ IDENT SEP EQ IDENT DASH BY IDENT SEP WTS
##
## Ends in an error in state: 135.
##
## list(step) -> step . list(step) [ RHS QED CASE ]
##
## The known suffix of the stack is as follows:
## step
##

I expected another step, a 'RHS', or a 'QED.' here, but instead I found '$0'.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON IDENT EQ IDENT SEP LHS EQ IDENT SEP QED
##
## Ends in an error in state: 138.
##
## case -> CASE IDENT EQ pattern SEP list(ih) WTS COLON eqn SEP LHS side . RHS side [ QED CASE ]
##
## The known suffix of the stack is as follows:
## CASE IDENT EQ pattern SEP list(ih) WTS COLON eqn SEP LHS side
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 123, spurious reduction of production list(step) ->
## In state 137, spurious reduction of production side -> EQ tm SEP list(step)
##

I expected a 'RHS' to start the other side of the proof, but instead I found '$0'.
Hint: Valid proof steps should be written like:
  LHS = expression.
      = ...           -- BY justification.
  ...
  RHS = expression.
      = ...           -- BY justification.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON IDENT EQ IDENT SEP LHS EQ IDENT SEP RHS WTS
##
## Ends in an error in state: 139.
##
## case -> CASE IDENT EQ pattern SEP list(ih) WTS COLON eqn SEP LHS side RHS . side [ QED CASE ]
##
## The known suffix of the stack is as follows:
## CASE IDENT EQ pattern SEP list(ih) WTS COLON eqn SEP LHS side RHS
##

I expected an expression, but instead I found '$0'.
Hint: Valid proof steps should be written like:
  RHS = expression.
      = ...           -- BY justification.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP IH COLON IDENT EQ IDENT SEP WITH
##
## Ends in an error in state: 141.
##
## list(ih) -> ih . list(ih) [ WTS ]
##
## The known suffix of the stack is as follows:
## ih
##

<YOUR SYNTAX ERROR MESSAGE HERE>

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP QED WTS
##
## Ends in an error in state: 144.
##
## proof -> PROOF SEP BY INDUCTION ON IDENT option(generalize) SEP list(case) QED . SEP [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## PROOF SEP BY INDUCTION ON IDENT option(generalize) SEP list(case) QED
##

I expected a '.' to end the proof here, but instead I found '$0'.


program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP PROOF SEP BY INDUCTION ON IDENT SEP CASE IDENT EQ NIL SEP WTS COLON IDENT EQ IDENT SEP LHS EQ IDENT SEP RHS EQ IDENT SEP RHS
##
## Ends in an error in state: 146.
##
## list(case) -> case . list(case) [ QED ]
##
## The known suffix of the stack is as follows:
## case
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 123, spurious reduction of production list(step) ->
## In state 137, spurious reduction of production side -> EQ tm SEP list(step)
## In state 140, spurious reduction of production case -> CASE IDENT EQ pattern SEP list(ih) WTS COLON eqn SEP LHS side RHS side
##

I expected another case or a 'QED.' here, but instead I found '$0'.

program: THEOREM LPAR IDENT RPAR SEP FORALL LPAR IDENT COLON TYNAT RPAR COLON IDENT EQ IDENT COLON TYNAT SEP AXIOM WTS
##
## Ends in an error in state: 149.
##
## proof -> AXIOM . SEP [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## AXIOM
##

I expected a '.' here, but instead I found '$0'.

program: PRINT WTS
##
## Ends in an error in state: 152.
##
## stmt -> PRINT . tm SEP [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## PRINT
##

I expected an expression here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: PRINT IDENT WITH
##
## Ends in an error in state: 153.
##
## stmt -> PRINT tm . SEP [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## PRINT tm
##
## WARNING: This example involves spurious reductions.
## This implies that, although the LR(1) items shown above provide an
## accurate view of the past (what has been recognized so far), they
## may provide an INCOMPLETE view of the future (what was expected next).
## In state 41, spurious reduction of production key_tm -> app_tm
## In state 43, spurious reduction of production mul_tm -> key_tm
## In state 37, spurious reduction of production addsub_tm -> mul_tm
## In state 44, spurious reduction of production tm -> addsub_tm
##

I expected a '.' here, but instead I found '$0'.

program: DEFINITION WTS
##
## Ends in an error in state: 156.
##
## stmt -> DEFINITION . SEP LET REC IDENT nonempty_list(arg) COLON ty EQ tm [ THEOREM PRINT EOF DEFINITION ]
## stmt -> DEFINITION . SEP LET REC IDENT nonempty_list(arg) EQ tm [ THEOREM PRINT EOF DEFINITION ]
## stmt -> DEFINITION . SEP LET IDENT nonempty_list(arg) COLON ty EQ tm [ THEOREM PRINT EOF DEFINITION ]
## stmt -> DEFINITION . SEP LET IDENT nonempty_list(arg) EQ tm [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## DEFINITION
##

I expected a '.' here, but instead I found '$0'.

program: DEFINITION SEP WTS
##
## Ends in an error in state: 157.
##
## stmt -> DEFINITION SEP . LET REC IDENT nonempty_list(arg) COLON ty EQ tm [ THEOREM PRINT EOF DEFINITION ]
## stmt -> DEFINITION SEP . LET REC IDENT nonempty_list(arg) EQ tm [ THEOREM PRINT EOF DEFINITION ]
## stmt -> DEFINITION SEP . LET IDENT nonempty_list(arg) COLON ty EQ tm [ THEOREM PRINT EOF DEFINITION ]
## stmt -> DEFINITION SEP . LET IDENT nonempty_list(arg) EQ tm [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## DEFINITION SEP
##

I expected a 'let' here, but instead I found '$0'.

program: DEFINITION SEP LET WTS
##
## Ends in an error in state: 158.
##
## stmt -> DEFINITION SEP LET . REC IDENT nonempty_list(arg) COLON ty EQ tm [ THEOREM PRINT EOF DEFINITION ]
## stmt -> DEFINITION SEP LET . REC IDENT nonempty_list(arg) EQ tm [ THEOREM PRINT EOF DEFINITION ]
## stmt -> DEFINITION SEP LET . IDENT nonempty_list(arg) COLON ty EQ tm [ THEOREM PRINT EOF DEFINITION ]
## stmt -> DEFINITION SEP LET . IDENT nonempty_list(arg) EQ tm [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## DEFINITION SEP LET
##

I expected a 'rec' or the name of the function here, but instead I found '$0'.

program: DEFINITION SEP LET REC WTS
##
## Ends in an error in state: 159.
##
## stmt -> DEFINITION SEP LET REC . IDENT nonempty_list(arg) COLON ty EQ tm [ THEOREM PRINT EOF DEFINITION ]
## stmt -> DEFINITION SEP LET REC . IDENT nonempty_list(arg) EQ tm [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## DEFINITION SEP LET REC
##

I expected the name of the function you are defining here, but '$0' is not a valid name.
Hint: Valid names start with a lowercase letter, followed by alphanumeric characters including '_':
  x
  y_2
  arg_name

program: DEFINITION SEP LET REC IDENT WTS
##
## Ends in an error in state: 160.
##
## stmt -> DEFINITION SEP LET REC IDENT . nonempty_list(arg) COLON ty EQ tm [ THEOREM PRINT EOF DEFINITION ]
## stmt -> DEFINITION SEP LET REC IDENT . nonempty_list(arg) EQ tm [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## DEFINITION SEP LET REC IDENT
##

I expected an argument name here, but '$0' is not a valid name.
Hint: Valid names start with a lowercase letter, followed by alphanumeric characters including '_':
  x
  y_2
  arg_name

program: DEFINITION SEP LET REC IDENT IDENT EQ WTS
##
## Ends in an error in state: 169.
##
## stmt -> DEFINITION SEP LET REC IDENT nonempty_list(arg) EQ . tm [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## DEFINITION SEP LET REC IDENT nonempty_list(arg) EQ
##

I expected an expression here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: DEFINITION SEP LET REC IDENT IDENT COLON WTS
##
## Ends in an error in state: 171.
##
## stmt -> DEFINITION SEP LET REC IDENT nonempty_list(arg) COLON . ty EQ tm [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## DEFINITION SEP LET REC IDENT nonempty_list(arg) COLON
##

I expected a type here, but instead, I found '$0'. This looks like an invalid type declaration.
Hint: Valid types are:
  nat
  'a
  'a list
  'a -> 'b
  (where 'a and 'b are any valid types)

program: DEFINITION SEP LET REC IDENT IDENT COLON TYNAT SEP
##
## Ends in an error in state: 172.
##
## stmt -> DEFINITION SEP LET REC IDENT nonempty_list(arg) COLON ty . EQ tm [ THEOREM PRINT EOF DEFINITION ]
## ty -> ty . TYARROW ty [ TYLST TYARROW EQ ]
## ty -> ty . TYLST [ TYLST TYARROW EQ ]
##
## The known suffix of the stack is as follows:
## DEFINITION SEP LET REC IDENT nonempty_list(arg) COLON ty
##

I expected a '=' here, but instead I found '$0'.

program: DEFINITION SEP LET REC IDENT IDENT COLON TYNAT EQ WTS
##
## Ends in an error in state: 173.
##
## stmt -> DEFINITION SEP LET REC IDENT nonempty_list(arg) COLON ty EQ . tm [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## DEFINITION SEP LET REC IDENT nonempty_list(arg) COLON ty EQ
##

I expected an expression here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: DEFINITION SEP LET IDENT IDENT WTS
##
## Ends in an error in state: 175.
##
## nonempty_list(arg) -> arg . [ EQ COLON ]
## nonempty_list(arg) -> arg . nonempty_list(arg) [ EQ COLON ]
##
## The known suffix of the stack is as follows:
## arg
##

I expected a '=' or more arguments here, but instead I found '$0'.

program: DEFINITION SEP LET IDENT WTS
##
## Ends in an error in state: 177.
##
## stmt -> DEFINITION SEP LET IDENT . nonempty_list(arg) COLON ty EQ tm [ THEOREM PRINT EOF DEFINITION ]
## stmt -> DEFINITION SEP LET IDENT . nonempty_list(arg) EQ tm [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## DEFINITION SEP LET IDENT
##

I expected a list of arguments here, but instead I found '$0'.

program: DEFINITION SEP LET IDENT IDENT EQ WTS
##
## Ends in an error in state: 179.
##
## stmt -> DEFINITION SEP LET IDENT nonempty_list(arg) EQ . tm [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## DEFINITION SEP LET IDENT nonempty_list(arg) EQ
##

I expected an expression here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: DEFINITION SEP LET IDENT IDENT COLON WTS
##
## Ends in an error in state: 181.
##
## stmt -> DEFINITION SEP LET IDENT nonempty_list(arg) COLON . ty EQ tm [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## DEFINITION SEP LET IDENT nonempty_list(arg) COLON
##

I expected a type here, but instead, I found '$0'. This looks like an invalid type declaration.
  Hint: Valid types are:
    nat
    'a
    'a list
    'a -> 'b
    (where 'a and 'b are any valid types)

program: DEFINITION SEP LET IDENT IDENT COLON TYNAT SEP
##
## Ends in an error in state: 182.
##
## stmt -> DEFINITION SEP LET IDENT nonempty_list(arg) COLON ty . EQ tm [ THEOREM PRINT EOF DEFINITION ]
## ty -> ty . TYARROW ty [ TYLST TYARROW EQ ]
## ty -> ty . TYLST [ TYLST TYARROW EQ ]
##
## The known suffix of the stack is as follows:
## DEFINITION SEP LET IDENT nonempty_list(arg) COLON ty
##

I expected a '=' here, but instead I found '$0'.

program: DEFINITION SEP LET IDENT IDENT COLON TYNAT EQ WTS
##
## Ends in an error in state: 183.
##
## stmt -> DEFINITION SEP LET IDENT nonempty_list(arg) COLON ty EQ . tm [ THEOREM PRINT EOF DEFINITION ]
##
## The known suffix of the stack is as follows:
## DEFINITION SEP LET IDENT nonempty_list(arg) COLON ty EQ
##

I expected an expression here, but instead I found '$0'.
Hint: Valid expressions should evaluate to a value.

program: PRINT IDENT SEP WTS
##
## Ends in an error in state: 185.
##
## program -> stmt . program [ # ]
##
## The known suffix of the stack is as follows:
## stmt
##

I expected a statement here, but instead I found '$0'.
Hint: Valid statememts are one of:
  DEFINITION.
  THEOREM ...
  PRINT ...
