opam-version: "2.0"
added: [
  "bin/dune" {"F:S23889896T1726756118.88"}
  "doc/dune" {"D"}
  "doc/dune/CHANGES.md" {"F:S170692T1726756121.05"}
  "doc/dune/LICENSE.md" {"F:S1111T1726756121.09"}
  "doc/dune/README.md" {"F:S6004T1726756121.14"}
  "doc/dune/odoc-pages/index.mld" {"F:S238T1726756121.2"}
  "lib/dune" {"D"}
  "lib/dune/META" {"F:S109T1726756118.91"}
  "lib/dune/dune-package" {"F:S1276T1726756118.96"}
  "lib/dune/opam" {"F:S1911T1726756119.01"}
  "man/man1/dune-build.1" {"F:S16178T1726756119.06"}
  "man/man1/dune-cache.1" {"F:S1424T1726756119.11"}
  "man/man1/dune-clean.1" {"F:S15237T1726756119.15"}
  "man/man1/dune-coq.1" {"F:S1027T1726756119.2"}
  "man/man1/dune-describe.1" {"F:S18069T1726756119.26"}
  "man/man1/dune-diagnostics.1" {"F:S14962T1726756119.31"}
  "man/man1/dune-exec.1" {"F:S16321T1726756119.37"}
  "man/man1/dune-external-lib-deps.1" {"F:S15758T1726756119.41"}
  "man/man1/dune-fmt.1" {"F:S16025T1726756119.46"}
  "man/man1/dune-format-dune-file.1" {"F:S1503T1726756119.5"}
  "man/man1/dune-help.1" {"F:S2102T1726756119.54"}
  "man/man1/dune-init.1" {"F:S3869T1726756119.6"}
  "man/man1/dune-install.1" {"F:S17995T1726756119.64"}
  "man/man1/dune-installed-libraries.1" {"F:S15138T1726756119.69"}
  "man/man1/dune-internal.1" {"F:S1050T1726756119.74"}
  "man/man1/dune-monitor.1" {"F:S15286T1726756119.78"}
  "man/man1/dune-ocaml-merlin.1" {"F:S15637T1726756119.84"}
  "man/man1/dune-ocaml.1" {"F:S1606T1726756119.9"}
  "man/man1/dune-pkg.1" {"F:S1835T1726756119.96"}
  "man/man1/dune-printenv.1" {"F:S15461T1726756120.01"}
  "man/man1/dune-promote.1" {"F:S15350T1726756120.06"}
  "man/man1/dune-promotion.1" {"F:S1177T1726756120.11"}
  "man/man1/dune-rpc.1" {"F:S1473T1726756120.16"}
  "man/man1/dune-rules.1" {"F:S16067T1726756120.21"}
  "man/man1/dune-runtest.1" {"F:S15941T1726756120.26"}
  "man/man1/dune-show.1" {"F:S2315T1726756120.31"}
  "man/man1/dune-shutdown.1" {"F:S14956T1726756120.36"}
  "man/man1/dune-subst.1" {"F:S3409T1726756120.42"}
  "man/man1/dune-test.1" {"F:S15307T1726756120.47"}
  "man/man1/dune-top.1" {"F:S15530T1726756120.53"}
  "man/man1/dune-uninstall.1" {"F:S18005T1726756120.59"}
  "man/man1/dune-upgrade.1" {"F:S15286T1726756120.65"}
  "man/man1/dune-utop.1" {"F:S15370T1726756120.71"}
  "man/man1/dune.1" {"F:S6083T1726756120.77"}
  "man/man5/dune-config.5" {"F:S3426T1726756120.82"}
  "share/emacs/site-lisp/dune-flymake.el" {"F:S7989T1726756120.89"}
  "share/emacs/site-lisp/dune-watch.el" {"F:S7191T1726756120.94"}
  "share/emacs/site-lisp/dune.el" {"F:S15346T1726756120.99"}
]
