opam-version: "2.0"
added: [
  "bin/menhir" {"F:S6774912T1726756621.29"}
  "doc/menhir" {"D"}
  "doc/menhir/LICENSE" {"F:S45483T1726756621.51"}
  "doc/menhir/manual.html" {"F:S417044T1726756621.59"}
  "doc/menhir/manual.pdf" {"F:S539128T1726756621.66"}
  "doc/menhir/manual001.png" {"F:S4278T1726756621.72"}
  "doc/menhir/manual002.png" {"F:S4062T1726756621.78"}
  "doc/menhir/manual003.png" {"F:S5200T1726756621.83"}
  "lib/menhir" {"D"}
  "lib/menhir/META" {"F:S0T1726756621.34"}
  "lib/menhir/dune-package" {"F:S282T1726756621.38"}
  "man/man1/menhir.1" {"F:S6206T1726756621.45"}
]
