opam-version: "2.0"
added: [
  "doc/menhirSdk" {"D"}
  "doc/menhirSdk/LICENSE" {"F:S45483T1726756381.27"}
  "lib/menhirSdk" {"D"}
  "lib/menhirSdk/META" {"F:S239T1726756379.35"}
  "lib/menhirSdk/cmly_api.ml" {"F:S5612T1726756379.41"}
  "lib/menhirSdk/cmly_format.ml" {"F:S3300T1726756379.48"}
  "lib/menhirSdk/cmly_read.ml" {"F:S10735T1726756379.56"}
  "lib/menhirSdk/cmly_read.mli" {"F:S2480T1726756379.61"}
  "lib/menhirSdk/dune-package" {"F:S2199T1726756379.66"}
  "lib/menhirSdk/keyword.ml" {"F:S3044T1726756379.71"}
  "lib/menhirSdk/keyword.mli" {"F:S2969T1726756379.77"}
  "lib/menhirSdk/menhirSdk.a" {"F:S78710T1726756379.83"}
  "lib/menhirSdk/menhirSdk.cma" {"F:S116318T1726756379.9"}
  "lib/menhirSdk/menhirSdk.cmi" {"F:S587T1726756379.95"}
  "lib/menhirSdk/menhirSdk.cmt" {"F:S4165T1726756380."}
  "lib/menhirSdk/menhirSdk.cmx" {"F:S217T1726756380.07"}
  "lib/menhirSdk/menhirSdk.cmxa" {"F:S2650T1726756380.14"}
  "lib/menhirSdk/menhirSdk.cmxs" {"F:S86976T1726756381.21"}
  "lib/menhirSdk/menhirSdk.ml" {"F:S410T1726756380.18"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmi" {"F:S14325T1726756380.23"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmt" {"F:S59261T1726756380.28"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmx" {"F:S489T1726756380.33"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmi" {"F:S5477T1726756380.39"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmt" {"F:S24560T1726756380.45"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmx" {"F:S353T1726756380.5"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmi" {"F:S1246T1726756380.55"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmt" {"F:S143786T1726756380.6"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmti" {"F:S10279T1726756380.66"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmx" {"F:S11601T1726756380.71"}
  "lib/menhirSdk/menhirSdk__Keyword.cmi" {"F:S6891T1726756380.76"}
  "lib/menhirSdk/menhirSdk__Keyword.cmt" {"F:S33895T1726756380.82"}
  "lib/menhirSdk/menhirSdk__Keyword.cmti" {"F:S25709T1726756380.87"}
  "lib/menhirSdk/menhirSdk__Keyword.cmx" {"F:S3662T1726756380.92"}
  "lib/menhirSdk/menhirSdk__Version.cmi" {"F:S310T1726756380.98"}
  "lib/menhirSdk/menhirSdk__Version.cmt" {"F:S2584T1726756381.03"}
  "lib/menhirSdk/menhirSdk__Version.cmx" {"F:S250T1726756381.1"}
  "lib/menhirSdk/version.ml" {"F:S25T1726756381.16"}
]
