THEOREM	(map_app).
FORALL (f : 'a -> 'b) (l1 : 'a list) (l2 : 'a list) : map f (app l1 l2) = app (map f l1) (map f l2) : 'b list.

PROOF.
BY INDUCTION ON l1.

CASE l1 = [].
WTS: map f (app [] l2) = app (map f []) (map f l2).

LHS = map f (app [] l2).
    = map f l2 -- BY defn.

RHS = app (map f []) (map f l2).
    = app [] (map f l2) -- BY defn.
    = map f l2 -- BY defn.

CASE l1 = x :: xs.
IH1: map f (app xs l2) = app (map f xs) (map f l2).
WTS: map f (app (x :: xs) l2) = app (map f (x :: xs)) (map f l2).

LHS = map f (app (x :: xs) l2).
    = map f (x :: (app xs l2)) -- BY defn.
    = (f x) :: (map f (app xs l2)) -- BY defn.
    = (f x) :: (app (map f xs) (map f l2)) -- BY IH1.

RHS = app (map f (x :: xs)) (map f l2).
    = app ((f x) :: (map f xs)) (map f l2) -- BY defn.
    = (f x) :: (app (map f xs) (map f l2)) -- BY defn.

QED.