THEOREM	(map_app).
FORALL (f : 'a -> 'b) (l1 : 'a list) (l2 : 'a list) : map f (app l1 l2) = app (map f l1) (map f l2) : 'b list.

PROOF.
BY INDUCTION ON l1.

CASE l1 = [].
# WTS map f (app [] l2) = app (map f []) (map f l2).

LHS = map f (app [] l2).
    = map f l2 -- BY defn.

RHS = app (map f []) (map f l2).
    = app [] (map f l2) -- BY defn.
    = map f l2 -- BY defn.

CASE l1 = x :: xs.
# IH: map f (app xs l2) = app (map f xs) (map f l2).
# WTS map f (app (x :: xs) l2) = app (map f (x :: xs)) (map f l2).

LHS = map f (app (x :: xs) l2).
    = map f (x :: (app xs l2)) -- BY defn.
    = (f x) :: (map f (app xs l2)) -- BY defn.
    = (f x) :: (app (map f xs) (map f l2)) -- BY IH.

RHS = app (map f (x :: xs)) (map f l2).
    = app ((f x) :: (map f xs)) (map f l2) -- BY defn.
    = (f x) :: (app (map f xs) (map f l2)) -- BY defn.

QED.


THEOREM (rev_map).
FORALL (f : 'a -> 'b) (l : 'a list) : rev (map f l) = map f (rev l) : 'b list.

PROOF.
BY INDUCTION ON l.

CASE l = [].
# WTS rev (map f []) = map f (rev []).

LHS = rev (map f []).
    = rev [] -- BY defn.
    = [] -- BY defn.

RHS = map f (rev []).
    = map f [] -- BY defn.
    = [] -- BY defn.

CASE l = x :: xs.
# IH: rev (map f xs) = map f (rev xs).
# WTS rev (map f (x :: xs)) = map f (rev (x :: xs)).

LHS = rev (map f (x :: xs)).
    = rev ((f x) :: (map f xs)) -- BY defn.
    = app (rev (map f xs)) ((f x) :: []) -- BY defn.
    = app (map f (rev xs)) ((f x) :: []) -- BY IH.

RHS = map f (rev (x :: xs)).
    = map f (app (rev xs) (x :: [])) -- BY defn.
    = app (map f (rev xs)) (map f (x :: [])) -- BY map_app.
    = app (map f (rev xs)) ((f x) :: (map f [])) -- BY defn.
    = app (map f (rev xs)) ((f x) :: []) -- BY defn.

QED.
